Manifest-Version: 1.0
Automatic-Module-Name: jasonide.xtext.asl.ui
Bundle-ManifestVersion: 2
Bundle-Name: jasonide.xtext.asl.ui
Bundle-Vendor: Jason team
Bundle-Version: 2.0.1
Bundle-SymbolicName: jasonide.xtext.asl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jasonide.xtext.asl,
 jasonide.xtext.asl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jasonide.xtext.asl.ui.quickfix,
 jasonide.xtext.asl.ui.internal,
 jasonide.xtext.asl.ui.contentassist
Bundle-Activator: jasonide.xtext.asl.ui.internal.AslActivator
