'!!'=37
'!'=35
'&'=62
'('=55
')'=56
'*'=46
'**'=19
'+'=33
','=58
'-'=20
'.'=50
'/'=47
':'=52
':-'=51
'::'=57
';'=41
'<'=39
'<-'=40
'<='=42
'='=63
'=='=44
'>'=38
'>='=43
'?'=36
'['=59
'\\=='=45
']'=60
'^'=34
'begin'=21
'div'=29
'elif'=25
'else'=24
'end'=22
'false'=32
'for'=26
'if'=23
'mod'=30
'not'=28
'true'=31
'while'=27
'{'=48
'|&|'=54
'|'=61
'|||'=53
'}'=49
RULE_ATOM=5
RULE_ATOMAPOST=4
RULE_CH=13
RULE_DIGIT=15
RULE_LCLETTER=12
RULE_ML_COMMENT=17
RULE_NUMBERT=11
RULE_SL_COMMENT=18
RULE_STRINGT=10
RULE_TK_LABEL_AT=6
RULE_TK_NEG=7
RULE_UCLETTER=14
RULE_UNNAMEDVART=9
RULE_VART=8
RULE_WS=16
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
