<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/jasonide.xtext.mas2j/src-gen"
    modelPluginID="jasonide.xtext.mas2j" forceOverwrite="true" modelName="Mas2j" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mas2j" basePackage="jasonide.xtext.mas2j" disposableProviderFactory="true"
      fileExtensions="mas2j" ecorePackage="Mas2j.ecore#/">
    <genClasses ecoreClass="Mas2j.ecore#//Mas2jModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Mas2jModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/directives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/classpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Mas2jModel/sourcepath"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Infrastructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Infrastructure/infrastructure"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Environment/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Environment/environmentLocus"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Control/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Control/controlLocus"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Classpaths">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Classpaths/classpath"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Classpath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Classpath/nomeclasspath"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Sourcepaths">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Sourcepaths/sourcepath"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Sourcepath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Sourcepath/nomesourcepath"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//ParameterClsDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//ParameterClsDef/parameterclsint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//ParameterClsDef/parameterclsstr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//ParameterClsDef/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//LstParametersClsDef"/>
    <genClasses ecoreClass="Mas2j.ecore#//ClsDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//ClsDef/infrastructure"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Directives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Directives/directives"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Directive/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Directive/clsDirective"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Agents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agents/agents"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/sourceFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/agentArchClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/beliefBaseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/agentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Agent/environment"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//FileName/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//FileName/asid"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//EnvironmentLocus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//EnvironmentLocus/environmentLocus"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Options">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//Options/options"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Option"/>
    <genClasses ecoreClass="Mas2j.ecore#//Events"/>
    <genClasses ecoreClass="Mas2j.ecore#//IntBels"/>
    <genClasses ecoreClass="Mas2j.ecore#//Nrcbp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Nrcbp/val"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Verbose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Verbose/val"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Beliefs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Beliefs/val"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Goals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Goals/val"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Mindinspector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Mindinspector/val"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//OtherOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//OtherOption/optionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//OtherOption/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//OtherOption/int_val"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//AgentArchClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//AgentArchClass/agentArchClass"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//BeliefBaseClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//BeliefBaseClass/beliefBaseClass"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//AgentClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mas2j.ecore#//AgentClass/agentClass"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//Instances">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mas2j.ecore#//Instances/instances"/>
    </genClasses>
    <genClasses ecoreClass="Mas2j.ecore#//DiscardEvents"/>
    <genClasses ecoreClass="Mas2j.ecore#//RequeueEvents"/>
    <genClasses ecoreClass="Mas2j.ecore#//RetrieveEvents"/>
    <genClasses ecoreClass="Mas2j.ecore#//SameFocus"/>
    <genClasses ecoreClass="Mas2j.ecore#//NewFocus"/>
  </genPackages>
</genmodel:GenModel>
