T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_TK_LABEL_AT=4
T__61=61
RULE_ATOM=10
RULE_NUMBERT=9
T__60=60
RULE_STRINGT=8
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
RULE_CH=12
T__59=59
T__50=50
T__42=42
T__43=43
RULE_VART=6
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_TK_NEG=5
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_LCLETTER=11
T__38=38
T__39=39
RULE_UCLETTER=13
RULE_UNNAMEDVART=7
RULE_WS=15
RULE_DIGIT=14
'|&|'=31
'!'=22
'end'=52
'|'=40
'>='=44
'/'=49
'=='=45
'begin'=51
'mod'=59
'>'=35
'div'=58
'|||'=30
';'=29
'='=47
'for'=55
'::'=37
'+'=25
':-'=20
'.'=21
')'=33
'^'=27
'true'=60
'<-'=24
'}'=19
'else'=54
'{'=18
'!!'=34
'?'=28
'<='=43
'false'=61
'<'=36
'if'=53
'not'=57
'\\=='=46
':'=23
'('=32
'while'=56
'**'=50
'*'=48
'-'=26
'['=39
','=38
'&'=42
']'=41
