'!!'=35
'!'=23
'&'=43
'('=33
')'=34
'*'=49
'**'=51
'+'=26
','=39
'-'=27
'.'=22
'/'=50
':'=24
':-'=21
'::'=38
';'=30
'<'=37
'<-'=25
'<='=44
'='=48
'=='=46
'>'=36
'>='=45
'?'=29
'['=40
'\\=='=47
']'=42
'^'=28
'begin'=52
'div'=60
'elif'=56
'else'=55
'end'=53
'false'=63
'for'=57
'if'=54
'mod'=61
'not'=59
'true'=62
'while'=58
'{'=19
'|&|'=32
'|'=41
'|||'=31
'}'=20
RULE_ATOM=11
RULE_ATOMAPOST=10
RULE_CH=13
RULE_DIGIT=15
RULE_LCLETTER=12
RULE_ML_COMMENT=17
RULE_NUMBERT=9
RULE_SL_COMMENT=18
RULE_STRINGT=8
RULE_TK_LABEL_AT=4
RULE_TK_NEG=5
RULE_UCLETTER=14
RULE_UNNAMEDVART=7
RULE_VART=6
RULE_WS=16
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
