'#'=51
'('=31
')'=32
','=29
'.'=19
':'=21
';'=26
'='=34
'MAS'=16
'['=28
']'=30
'agentArchClass'=48
'agentClass'=50
'agents'=35
'aslSourcePath'=27
'at'=23
'beliefBaseClass'=49
'beliefs'=45
'classpath'=25
'directives'=33
'discard'=37
'environment'=22
'events'=36
'executionControl'=24
'goals'=46
'infrastructure'=20
'intBels'=40
'mindinspector'=47
'newFocus'=42
'nrcbp'=43
'requeue'=38
'retrieve'=39
'sameFocus'=41
'verbose'=44
'{'=17
'}'=18
RULE_HEXDIGIT=12
RULE_HEXPREFIX=11
RULE_ID_WITH_STARTING_LCLETTER=4
RULE_ID_WITH_STARTING_UCLETTER=7
RULE_INTEGERNUMBER=10
RULE_INT_LITERAL=6
RULE_LCLETTER=8
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UCLETTER=9
RULE_WS=13
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
